# Server

./: pom.xml
src/main/java/com/example/Ai_event_app/: AiEventAppApplication.java
src/main/java/com/example/Ai_event_app/Controller/: AiController.java
src/main/java/com/example/Ai_event_app/DAO/: Querys.java  Venues.java
src/main/java/com/example/Ai_event_app/DTO/Request/: QueryRequestai.java
src/main/java/com/example/Ai_event_app/DTO/Respone/: AIResponse.java
src/main/java/com/example/Ai_event_app/Model/: Query.java  Venue.java
src/main/java/com/example/Ai_event_app/Service/: AiService.java
src/main/java/com/example/Ai_event_app/Utility/: AIResponseTransformer.java
src/main/resources/: application.properties
src/test/java/com/example/Ai_event_app/: AiEventAppApplicationTests.java
